# Nome da aplicação
spring.application.name=biblioteca-java

# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados MySQL
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:54715/railway

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados (adicione a senha correta aqui)
spring.datasource.password=XnTTpOEYXbCykZoWGwEnUihNChwMbmLW

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração do pool de conexões
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar as queries no console (opcional)
spring.jpa.show-sql=true